.wrapper {
	// padding: 0 0.1rem;
	.song-group {
		display: flex;
		// flex-direction: row;
		justify-content: space-around;
		padding: 0;
		flex-wrap: wrap;
		.song-list {
			// flex: 1;
			display: flex;
			flex-direction: column;
			width: 30%;
			.list-img {
				position: relative;
				img {
					border-radius: 1rem;
					width: 100%;
				}
				.play-count {
					position: absolute;
					top: 0.2rem;
					right: 0.4rem;
					font-size: 2rem;
					color: #fff;
					.iconbofang {
						font-size: 2rem;
					}
				}
			}
			.list-con {
				margin: 1rem 0 1.8rem;
				font-size: 1.9rem;
				// line-height: 0.3rem;
				letter-spacing: 1px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				overflow: hidden;
				/*! autoprefixer: off */
				-webkit-box-orient: vertical;
			}
		}
	}
}
