@icon-color: #cf1100;
@bgcolor: #dd001b;
.ac {
	color: #000;
	font-size: 5vw;
}
.cover {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
}
.border-bottom(@padding) {
	padding-bottom: @padding;
	margin: 3vw auto 5vw;
	border-bottom: 1px solid #ccc;
}
.title {
	margin: 3.5vw 0;
	display: flex;
	align-items: center;
	.recommended {
		font-size: 5.5vw;
		font-weight: 700;
	}
	.square {
		padding: 1vw 2vw;
		font-size: 3.7vw;
		border-radius: 4vw;
		letter-spacing: 0.2vw;
		border: 1px solid #ccc;
		margin-left: auto;
	}
}

.icon-text {
	margin-top: 3.3vw;
	font-size: 3.5vw;
}

.after-border-margin(@width;@rest...) {
	&:after {
		content: '';
		display: block;
		width: @width;
		margin: @rest;
		height: 1px;
		border-bottom: 1px solid #ccc;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
	}
}
// 两行文本溢出打点 ...
.twoLinesEllipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	overflow: hidden;
	/*! autoprefixer: off */
	-webkit-box-orient: vertical;
}

// 单行文字打点
.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
