.wrapper {
	padding: 0 3.5vw;
	.song-group {
		display: flex;
		justify-content: space-between;
		padding: 0;
		flex-wrap: wrap;
		.song-list {
			display: flex;
			flex-direction: column;
			width: 30%;
			.list-img {
				position: relative;
				img {
					border-radius: 3vw;
					width: 100%;
				}
				.play-count {
					position: absolute;
					top: 0.5vw;
					right: 1.5vw;
					font-size: 3vw;
					color: #fff;
					.iconbofang {
						font-size: 3vw;
					}
				}
			}
			.list-con {
				margin: 2vw 0 3.5vw;
				font-size: 3.3vw;
				// line-height: 0.3rem;
				letter-spacing: 1px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				overflow: hidden;
				/*! autoprefixer: off */
				-webkit-box-orient: vertical;
			}
		}
	}
}
