@import url('//at.alicdn.com/t/font_1534692_c09wy78m4ip.css');
.list-item {
	padding-bottom: 4vw;
	.iconfont {
		vertical-align: bottom;
		font-size: 6vw;
		margin: 0 3vw 0 3vw;
	}
	.list-text {
		font-size: 4vw;
	}
}
